# android-ioasys-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioasystest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioasystest/: MainActivity.kt
app/src/main/java/com/example/ioasystest/base_app/: MainActivity.kt
app/src/main/java/com/example/ioasystest/common/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  Placeholder.kt  ViewExtensions.kt
app/src/main/java/com/example/ioasystest/common/utils/: Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/home/di/: Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/home/presentation/: HomeFragment.kt  Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/login/di/: Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/login/presentation/: LoginFragment.kt  Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/research/di/: Placeholder.kt
app/src/main/java/com/example/ioasystest/feature/research/presentation/: Placeholder.kt
app/src/main/res/drawable/: ic_login_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ioasystest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
